li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
    = current_user.username
  ul.dropdown-menu.dropdown-menu-right.font-size-sm.font-weight-bold aria-labelledby="navbarDropdown"
    = link_to 'Logout', destroy_session_path, method: :delete, class: 'dropdown-item'