ul.nav.navbar-nav
  li.nav-item
    = link_to 'Home', root_path, class: 'nav-link'
  - if user_signed_in?
    = render 'shared/header/authenticated_links'
  - else
    li.nav-item
      = link_to 'Sign In', new_session_path, class: 'nav-link', :remote => true
    li.nav-item  
      = link_to 'Sign Up', new_registration_path, class: 'nav-link', :remote => true