
.form-group
  = f.label :first_name, 'First Name'
  = f.text_field :first_name, class: "form-control"

.form-group
  = f.label :last_name, 'Last Name'
  = f.text_field :last_name, class: "form-control"
  
.form-group
  = f.label :image_url, 'Image URL'
  = f.text_field :image_url, class: "form-control" 