.modal-dialog role="document" 
  .modal-content
    = form_with model: @registration, url: registration_path, method: method do |f|
      .modal-header
        h5.modal-title = form_title
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body
        = render 'shared/form_error', model: @registration
        = render form_field, f: f
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        = f.submit "Submit", class: "btn btn-primary"