.modal-dialog role="document" 
  .modal-content
    = form_with model: @password, url: password_path do |f|
      .modal-header
        h5.modal-title = "Change Password"
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body
        = render 'shared/form_error', model: @password
        
        .form-group
          = f.label :current_password, 'Current Password'
          = f.password_field :current_password, class: "form-control"
        
        .form-group
          = f.label :new_password, 'New Password'
          = f.password_field :new_password, class: "form-control"
        
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        = f.submit "Submit", class: "btn btn-primary"